hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.211:3306/data_collection
hibernate.connection.username=data_collection
hibernate.connection.password=rgipass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
