# vision

./: .gitignore  pom.xml
src/com.al/core/component/: BaseDao.java
src/com.al/core/component/impl/: BaseBean.java  BaseConstants.java  BaseDaoImpl.java  Pager.java
src/com.al/core/constants/: DataCode.java
src/com.al/core/util/: DBUtils.java  HttpUtils.java  MyX509TrustManager.java  WebClientUtils.java
src/com.al/vision/action/: BlogAction.java  ContactAction.java  IndexAction.java  ProcessAction.java  WorkAction.java
src/resources/: applicationContext.xml  jdbc.properties  log4j.xml  struts.xml  vision_zh_CN.properties
src/resources/applicationContext/: vision-dao.xml  vision-service.xml  vision-task.xml
src/resources/com/al/vision/model/: NationalData.hbm.xml  core.hql.xml
src/resources/struts/: struts-vision.xml
webapp/: 404.html  blog.jsp  contact.jsp  index.html  index.jsp  process.jsp  work.jsp
webapp/WEB-INF/: web.xml
webapp/common/: header.jsp  title.jsp
webapp/css/: style.css
